
state={
	id=335
	name="STATE_335"
	resources={
		
	}

	history={
		owner = NAT
		add_core_of = NAT
		victory_points = {
			4273 5 
		}
		victory_points = {
			7654 15 
		}
		victory_points = {
			1209 3 
		}
		victory_points = {
			4608 15 
		}
		victory_points = {
			4306 1 
		}
		victory_points = {
			1413 15 
		}
		victory_points = {
			12277 3 
		}
		victory_points = {
			7642 15 
		}
		victory_points = {
			10135 3 
		}
		buildings = {
			infrastructure = 10
		}

	}

	provinces={
		1209 1386 1398 1413 1425 4273 4306 4390 4406 4434 4608 4621 7223 7381 7421 7642 7654 10135 10279 10307 10479 10491 12249 12277 12293 12472 
	}
	manpower=2968811
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
