
state={
	id=44
	name="STATE_44"
	manpower=103024
	buildings_max_level_factor=1
	state_category=large_settlement
	resources={
		aluminium=5
	}

	history={
		1439.10.27={
			owner=TUR
			add_core_of=TUR
			add_core_of=ALB
			add_core_of=VNC
			buildings={
				infrastructure=3
				arms_factory=0
				industrial_complex=0
				dockyard=0
				9780={
					naval_base=1
				}
			}
		}
		1444.11.11={
			owner=ALB
			add_core_of=ALB
			add_core_of=TUR
			add_core_of=VNC
			buildings={
				infrastructure=3
				arms_factory=1
				industrial_complex=0
				dockyard=0
				9780={
					naval_base=1
				}
			}
		}
		victory_points={
			9780 3
		}
	}

	provinces={
		3896 9780 9875 9914 11762 13926 
	}
}
